# reduxible-example

./: .babelrc  .eslintignore  .eslintrc  .gitignore  .travis.yml  Dockerfile  Procfile  README.md  app.json  build.gradle  package.json
api/: index.js
client/src/: index.html  index.js
client/src/client/: client.js
client/src/commons/: commons.scss
client/src/config/: development.js  heroku.js  index.js  production.js
client/src/server/: Response.js  server.js
client/src/universal/: Application.js
client/webpack/: dev.base.config.js  dev.config.js  devServer.js  isomorphic.js  prod.base.config.js  prod.config.js  server.config.js  server.dev.config.js  start
client/webpack/dev/: base.config.js  client.config.js  server.config.js
client/webpack/prod/: base.config.js  client.config.js  server.config.js
config/: development.js  index.js  production.js
gradle/wrapper/: gradle-wrapper.properties
src/: client.js  index.js  monitor.js  server.js
src/api/: crypto.js  home.js  index.js  todos.js
src/app/: Application.js  index.js  routes.js
src/app/apis/: authApis.js  homeApis.js  todoApis.js
src/app/containers/: Html.js
src/app/helpers/: CookieClient.js
src/app/middlewares/: helpersMiddleware.js  index.js  providerMiddleware.js
src/app/providers/: CookieProvider.js  HttpProvider.js  cookieProvider.js  httpProvider.js  index.js
src/app/repositories/: AuthRepository.js  HomeRepository.js  Repository.js  TodoRepository.js
src/app/services/: authService.js  counterService.js  gaService.js  homeService.js  menuService.js  reducers.js  todoService.js
src/client/: client.js  pure.scss
src/commons/: commons.js  commons.scss  polyfills.js
src/config/: development.js  heroku.js  production.js
src/lib/: Inbody.js
src/libs/: Reduxible.js  ReduxibleConfig.js  ReduxibleRouter.js  StoreFactory.js
src/server/: devServer.js  logger.js  server.js  serverConfig.js
src/server/api/: auth.js  (+5 more)
src/styles/: side-menu.css
src/universal/: App.js  Application.js  ReloadableReduxible.js  app.js  reduxible.js  routes.js
test/libs/: Reduxible.spec.js  ReduxibleConfig.spec.js  ReduxibleRouter.spec.js  StoreFactory.spec.js
webpack/: babel.config.js  base.config.js  dev.config.js  devServer.js  isomorphic.js  prod.config.js  querify.js  webpack.config.dev.js  webpack.config.js  webpack.dev.server.js
(+161 files in other folders)
